<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DrawArea</class>
 <widget class="QWidget" name="DrawArea">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1088</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QOpenGLWidget" name="openGLWidget">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>210</y>
     <width>300</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
